/*!
 * Theme v1.0.0 
 * Copyright 2015-2016 Theemon.com
 */
@skinColor:#50b9ce; //Change here your theme Color
@fontFamily:'karla', sans-serif; //Change here your theme Font family
@headingFont:'Raleway', sans-serif; //Change here your theme Font family

.transition_effect{
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.slide-heading, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headingFont !important;
}
body {
    font-family: @fontFamily;
}
//TEXT COLOR
.quick-list li a:hover, .phone span a:hover, .comments:hover, .doe:hover, .read-more:hover, .footer-nav ul a:hover, .call-us ul li a:hover, .slides-text h4 a:hover, .news h5 a:hover, .more-text a:hover, .categories ul li a:hover, .archive ul li a:hover, .blog-text li i, .reply-btn:hover, .best-seller-items .owl-next::before, .shopping-cart h5, .shipping-heading, .billing-form .sbToggle:before, .country-names li a:hover, .email-us:hover, .user-blog li a:hover, .location-slide-tab span a:hover, .transport-page-settings-two .query .button.contact-us {
  color:@skinColor !important; .transition_effect;
}
.archive .custom-pagination li a:hover {
    color: #ffffff !important;
}
.news-testimonial .testimonial-inner:before {
  color:darken(@skinColor ,40%) !important;
}
//BACKGROUND COLOR
.query, .spanish, .features-text h3::after, .about-us h3::after, .heading h2::after, .services-link, .owl-page.active span, .sign-up button, .nav-icon, .transport-page-settings-two .request, .solution, .about-us-page .heading h3:after, .heading h3::after, .custom-pagination li a.pagination-next, .heading h6::after, .heading h5::after, .comment-submit:hover, .about-transport, .transport-page-settings-two .query, .more-services h6:after, .dot, .video-control, .custom-pagination li a.pagination-next:hover, .comment-drop-box form input.comment-submit:hover
, .transport-page-settings-three .services-link, .transport-page-settings-three .spanish, .transport-page-settings-three .query, .transport-page-settings-three .footer h5::after, .transport-page-settings-three .about-us h3::after, .submit-quote:hover, .footer h5::after, .shipping:hover, .location .owl-page span, .request, .list-pages a:hover, .update-cart, .shopping-cart h5:after, .shipping-heading:after, .continue, .office-search-box input[type="submit"],.news-section .slides-tab:hover .date, .social a:hover, .aside .tag li:hover,.custom-pagination li a:hover,.audioplayer-volume-adjust > div

{
   background-color:@skinColor !important; .transition_effect;
}
.about-us .nav-tabs li.active:after,.about-us .attorney-listing h2.at-h2:after,.news-testimonial .date:after, .about-tag:after,.practice-area .h3:after,#footer .practice-footer h3:after,.underline-label:after,.block-divisor > span > span,.tab-widget .nav-tabs li.active a,.tag-widget-list li.active a,.active-pager .right-paging li a,.active-pager .pagination li.active a,.slider-code .left.carousel-control, .slider-code .right.carousel-control , .faq-comment .go-btn,.about-us .nav-tabs lihover:after,.about-us .nav-tabs li:hover:after, .about-us .attorney-listing h2.at-h2:hover:after,.btn.btn-default:hover, .btn.btn-default:focus,.history-content .play-icon:hover ,.transport-page-settings-two .request:hover ,.about-transport:hover, .button-hover:hover, .request:hover, .update-cart:hover, .continue:hover, .services-link:hover, .custom-pagination li a.pagination-next:hover, .check-out:hover {
  background:darken(@skinColor ,20%) !important ; .transition_effect;
}

.transport-page-settings-three .navigation, .transport-page-settings-three .navigation::after, .transport-page-settings-three .sub-menu ul,.audioplayer,.audioplayer-playpause:hover, .audioplayer-playpause:focus{
  background:@skinColor !important; .transition_effect;
}
.transport-page-settings-three .navigation > li:first-child::before{
   border-color: transparent @skinColor @skinColor transparent;
}
.transport-page-settings-three .navigation > li {
  border-left-color:darken(@skinColor ,20%);
}

.transport-page-settings-three .navigation > li:hover, .transport-page-settings-three .sub-menu {
   background:darken(@skinColor ,20%);
}
.transport-page-settings-three .navigation > li:first-child:hover::before{
  border-color: transparent darken(@skinColor ,20%) darken(@skinColor ,20%) transparent;
}
.transport-page-settings-three .sub-menu > li:hover,.audioplayer > div.audioplayer-volume,.audioplayer-volume:hover .audioplayer-volume-adjust,.audioplayer-bar-played:before {
   background:darken(@skinColor ,20%);
}
.audioplayer-bar-loaded{
	 background:lighten(@skinColor ,20%);
	}
.audioplayer:not(.audioplayer-mini) .audioplayer-playpause,.audioplayer-time-current{
	border-color:lighten(@skinColor ,20%)
	}	
//BORDER COLOR
.transport-page-settings .arrow-more,.hiring-info .btn-footer,.blog-page .blog-listing .more-btn:hover,.view-btn:hover,.contact-attorney:hover,.active-pager .pagination li.active a,.detail-submit:hover,.tp-bullets.preview2 .bullet:hover, .tp-bullets.preview2 .bullet.selected,.navbar-nav>li>.dropdown-menu, .owl-page.active span, .submit-quote:hover, .aside ul li:hover
{
  border-color:@skinColor !important; .transition_effect;
}
// svg Icon color
.change-fill{
    fill:@skinColor; .transition_effect;
}
.stroke-color{
    stroke:@skinColor; .transition_effect;
}
.change-fill-bg{
  fill:darken(@skinColor ,20%) !important ;
}
.transport-page-layout .banner-slider .btn-effect:hover .change-fill {
    fill:darken(@skinColor ,20%) !important ; .transition_effect;
}

.spanish::after
{
  border-color:@skinColor rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @skinColor !important;
}
.shipping:hover:after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @skinColor @skinColor; .transition_effect;
}
.tagcloud a:hover {
    background-color: @skinColor;
    color: #ffffff;
    .transition_effect
}
.aside section.widget li a, .user-blog h5 > a {
    .transition_effect
}
.aside section.widget li a:hover, .user-blog h5 > a:hover {
    color: @skinColor;
}
.faq .head .question, #theme_panel .theme-setting {
    background-color: @skinColor;
}

// svg Icon color
.change-fill{
    fill:@skinColor; .transition_effect;
}
.stroke-color{
    stroke:@skinColor; .transition_effect;
}
.change-fill-bg{
  fill:darken(@skinColor ,20%) !important ;
}
.transport-page-layout .banner-slider .btn-effect:hover .change-fill {
    fill:darken(@skinColor ,20%) !important ; .transition_effect;
}
.our-service li:hover .img-cont path, .our-service  li:hover .img-cont polyline, .air-fright-cont .img-cont path, .air-fright-cont .img-cont polyline{
   stroke:@skinColor;
}
.our-service li:hover a{
  color:@skinColor !important;
} 



.woocommerce .star-rating span::before, .woocommerce .woocommerce-error, .woocommerce .woocommerce-info, .woocommerce .woocommerce-message {
    color:@skinColor;
}
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
    background-color: #e04622;
}
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
    background-color: @skinColor;
}
.woocommerce ul.products li.product .price {
    color: @skinColor;
}
.woocommerce p.stars a.star-1:after, .woocommerce p.stars a.star-2:after, .woocommerce p.stars a.star-3:after, .woocommerce p.stars a.star-4:after, .woocommerce p.stars a.star-5:after {
    color: @skinColor;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover {
    background-color: @skinColor;
    color: #ffffff !important;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range { 
    background-color: @skinColor !important;
}

.page-layout-two .page-layout-two-content p a,.page-layout-two-link,.page-layout-two-link a{
    color:@skinColor;
}

ul .current-menu-parent > a, ul .current-menu-item > a {
    color:@skinColor !important;
}
.tt-suggestion {
    .transition_effect
}
.tt-suggestion:hover {
    color:@skinColor;
}



/*Home page four style*/
// Homepege 4 
.transport-page-settings-four .navigation li a:hover {
  color:@skinColor !important; .transition_effect;
}
.transport-page-settings-four .submit-quote, .transport-page-settings-four .newsletter, .transport-page-settings-four .date, .transport-page-settings-four .query a.button.contact-us {
  background-color:@skinColor !important; .transition_effect;
}
.transport-page-settings-four .submit-quote:hover {
  background-color:darken(@skinColor ,10%) !important;
}

// Homepage 5 
.header-style-5 .navigation > li span i:hover, .num:hover {
  background-color:darken(@skinColor ,10%) !important;
}
.num, .header-style-5 .navigation > li > a::after, .transport-page-settings-five .sign-up button, .transport-page-settings-five .date, .transport-page-settings-five .query a.button.contact-us {
   background-color:@skinColor !important; .transition_effect;  
}
.features-tabing .active {
  border-top-color:@skinColor !important;
}


// Homepage 6
.header-layout-five .request, .transport-page-settings-six .shipping, .testimonial li.active-tab::after, .wrap-icon, .cargo:hover .date, .shipping-text:hover .date  {
   background-color:@skinColor !important; .transition_effect;
}
.header-layout-five .request:hover, .transport-page-settings-six .shipping:hover {
  background-color:darken(@skinColor ,10%) !important;
}
.transport-page-settings-six .shipping::after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @skinColor @skinColor  !important; .transition_effect;
}
.transport-page-settings-six .shipping:hover:after {
  border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) darken(@skinColor ,10%) darken(@skinColor ,10%)  !important; .transition_effect;
}

// homepage7

.header-layout-six .secondary-header, .homepage7-banner .shipping-type li{
  background:@skinColor !important;
}
.header-layout-six .request:before{
   border-color:@skinColor transparent  transparent @skinColor ;
}
.transport-page-settings-seven .shipping-type li{
   background:lighten(@skinColor ,3%);
}
.transport-page-settings-seven .shipping-type li:hover{
      background:darken(@skinColor ,10%);
}
.transport-page-settings-seven  .services .heading h2::after{
   background:@skinColor !important;
}
.transport-page-settings-seven  .features .features-text .heading span{
  color:@skinColor !important;
}
.transport-page-settings-seven .flex-control-paging li a.flex-active{
  background:@skinColor !important;
  border-color:@skinColor !important;
}
.transport-page-settings-seven .bx-wrapper .bx-controls-direction a.bx-next:after, .transport-page-settings-seven .bx-wrapper .bx-controls-direction a.bx-prev:after {
  color:@skinColor !important;
}
.header-layout-six .sub-menu > li{
  border-bottom-color:darken(@skinColor ,30%) !important;
}
.header-layout-six  .navigation {
    background-color: @skinColor !important;
}
.header-layout-six .navigation > li {
  border-left-color:darken(@skinColor ,20%);
}
.header-layout-six .navigation > li:hover, .header-layout-six .sub-menu, .header-layout-six .sub-menu li:hover a {
    background:darken(@skinColor ,20%);
}
// homepage8

.header-layout-seven  .navigation, .header-layout-seven  .navigation:after, .homepage8-wrap .sub-menu ul, .homepage8-wrap .navigation  li:hover{
  background:#ffffff !important;
}
.header-layout-seven .navigation > li > a:hover,.header-layout-seven .navigation > li .sub-menu li a:hover{
  color:@skinColor !important;
 }
.transport-page-settings-eight .features-icon li:hover i,.transport-page-settings-eight .features-icon li.active i{
    color:@skinColor !important;
}

/*new pages issues fixing */
.header-layout-six ul .current-menu-parent > a, .header-layout-six ul .current-menu-item > a {
    color: darken(@skinColor ,30%) !important;
}
.slider-six-btn .shipping{
background:@skinColor;
}
.slider-six-btn .shipping:after{
border-color: transparent transparent @skinColor @skinColor;
}

.header-layout-three .sub-menu li.current-menu-item a {
    color: @skinColor !important;
}